{
  "name": "webppl-cmd",
  "version": "0.0.1",
  "description": "## Installation",
  "main": "src/main.js",
  "webppl": {
    "wppl": [
      "src/cmd.wppl"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "author": "",
  "license": "MIT"
}